<!doctype html>
<html>
<head>
<meta charset="utf-8"> 
<title>table</title>
</head>

<body>
	
	<h1>Reading List</h1>
	
	<table style="width:100%">
  <tr>
    <th>Title</th>
    <th>Author</th>
    <th>Release Date</th>
  </tr>
  <tr>
    <td>The Night and its Moon</td>
    <td>Piper CJ</td>
    <td>2022</td>
  </tr>
  <tr>
    <td>Full Tilt</td>
    <td>Neal Shusterman</td>
    <td>2004</td>
  </tr>
	<tr>
		<td>Girl in Pieces</td>
		<td>Kathleen Glasgow</td>
		<td>2016</td>
		</tr>
	
		
</table>
	
<h2>Main Genres</h2>	
		<ul>
  <li>Fantacy, LGBT Romance</li>
  <li>Thriller</li>
  <li>Novel, Fiction</li>
	</ul>
	
	<h3>Why I'm interested</h3>

<dl>
  <dt>The Night and its Moon</dt>
  <dd>- the fantacy and queer romance drew me in</dd>
  <dt>Full Tilt</dt>
  <dd>- the thrill and "fear" of the plot immediatly caught my attention</dd>
	<dt>Girl in Pieces</dt>
	<dd>- as someone who struggles with a SH addiction, I'm always looking for books with good/relatable contents in it</dd>
</dl>
	
	<iframe src="demo_iframe.htm" name="iframe_a" height="300px" width="100%" title="Iframe Example"></iframe>

<p><a href="https://www.goodreads.com" target="iframe_a">Good Reads!</a></p>
	
	<button type="button" onclick="myFunction()">Click Me!</button>

<p id="demo">Guess what?</p>

<script>
function myFunction() { 
  document.getElementById("demo").innerHTML = "Boo!";
}
</script>
	<meta charset="UTF-8">
	<p>	&#128514; 	&#128516;</p>
	
	
	
</body>
</html>
